# APP 名称
VITE_APP_TITLE = 'uni-tmm-play'

# 新建 uni-app 项目时，DCloud 云端分配: 应用标识
VITE_UNI_APPID = ''
# 微信小程序 APP ID
VITE_WX_APPID = ''

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE = './'

# h5是否需要配置代理
VITE_APP_PROXY = false
VITE_APP_PROXY_PREFIX = '/api'
